# k8s/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: traceassist
type: Opaque
stringData:
  OPENAI_API_KEY: "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"
  # "9NnpZsFnzsv1P1TbIoDwLmH1tuvYoIz0URA8y1q1wUAPrC5HYroIJQQJ99BEACYeBjFXJ3w3AAABACOGwsKZ"
  # "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"
  PAT_TOKEN: "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" 
