# k8s/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: traceassist
type: Opaque
stringData:
  OPENAI_API_KEY: "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"
  
  PAT_TOKEN: "enter the token" 
