# k8s/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: traceassist
type: Opaque
stringData:
  OPENAI_API_KEY: "enter your openai api key"
  
  PAT_TOKEN: "enter the token" 
